# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "learning reason building a simple cli"
description: """
learning reason building a simple cli
"""
maintainer: ["Danielo"]
authors: ["Danielo"]
license: "MIT"
homepage: "https://github.com/danielo515/reason-ls"
doc: "https://github.com/danielo515/reason-ls"
bug-reports: "https://github.com/danielo515/reason-ls/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "reason" {build}
  "base"
  "cmdliner"
  "lwt"
  "stdio"
]
dev-repo: "git+https://github.com/danielo515/reason-ls.git"
# We need to avoid "@runtest", since it depends on rely
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]